/* ---- Tailwind v4 ---- */
@import "tailwindcss";
/* مسیرها را از محل همین فایل اسکن می‌کند (اگر globals.css در src/app است، این درست است) */
@source "../**/*.{ts,tsx,js,jsx,mdx}";


@import "swiper/css";
@import "swiper/css/navigation";
@import "swiper/css/pagination";
@import "swiper/css/effect-coverflow";


/* حالت روشن و RTL */
:root { color-scheme: light; }
html { direction: rtl; }

/* توکن‌ها */
:root{
  --brand-pink: #ff2d79;       /* صورتی خانومی */
  --brand-pink-700: #e02066;   /* هاور تیره‌تر */
  --nav-dark: #232323;         /* نوار منوی تیره */
  --text-muted: #8f8f8f;       /* placeholder و آیکن‌ها */
  --radius: 10px;

  /* اسلایدر */
  --slider-radius: 16px;
  --shadow-soft: 0 10px 30px rgba(0,0,0,.08);
}

/* پایه */
body{
  @apply bg-white text-gray-900 antialiased;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
}
.container{ @apply mx-auto max-w-7xl px-4; }

/* ـــــــــــ Header ـــــــــــ */

/* نوار صورتی نازک بالای هدر */
.top-accent{ height:2px; background:var(--brand-pink); }

/* ردیف اصلی هدر */
.header{ background:#fff; }

/* دکمه ورود مثل خانومی */
.btn-primary{
  color: var(--brand-pink);
  border: 1px solid var(--brand-pink);
  font-weight: 700;
  border-radius: var(--radius);
  padding: 7px 16px;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  gap: .5rem;
}
.btn-primary:hover{
  color: var(--brand-pink-700);
  border-color: var(--brand-pink-700);
}

/* سرچ قرصی */
.search-wrap{ position:relative; }
.search-input{
  height:44px;
  width:100%;
  border:1px solid #d1d5db;           /* gray-300 */
  border-radius:9999px;                /* pill */
  padding-inline-start:40px;           /* آیکن سمت راست */
  padding-inline-end:12px;
  background:#fff;
}
.search-input::placeholder{ color:var(--text-muted); }
.search-input:focus{ outline:none; border-color:var(--brand-pink); }
.search-ico{
  position:absolute; right:12px; top:50%;
  transform: translate(0,-50%);
  width:20px; height:20px; color:var(--text-muted);
}

/* منوی تیره پایین */
.meganav{ background:var(--nav-dark); height:44px; }
.meganav .nav-link{
  color:#fff;
  display:inline-flex; align-items:center;
  height:44px; padding-inline:14px;
  border-bottom:2px solid transparent;
  transition:color .15s,border-color .15s;
  white-space:nowrap;
  cursor:pointer;
}
.meganav .nav-link:hover{
  color:var(--brand-pink);
  border-bottom-color:var(--brand-pink);
}
/* دسترس‌پذیری */
.meganav .nav-link:focus-visible{
  outline:2px solid var(--brand-pink);
  outline-offset:2px;
  border-bottom-color:var(--brand-pink);
}

/* اسکرول افقی تمیز برای منو */
.no-scrollbar::-webkit-scrollbar{ display:none; }
.no-scrollbar{ -ms-overflow-style:none; scrollbar-width:none; }

/* ===== موبایل ===== */
.header-mobile{
  @apply flex items-center justify-between px-3 py-2 border-b bg-white;
}
.header-mobile .logo{ height:30px; }
.header-mobile .icon-btn{
  display:flex; align-items:center; justify-content:center;
  width:38px; height:38px; border-radius:50%;
  background:none; border:none; color:#000;
}
.header-mobile .icon-btn svg{ width:22px; height:22px; }

/* در ≥768px، موبایل مخفی و دسکتاپ فعال */
@media (min-width:768px){
  .header-mobile{ display:none; }
}

/* ===== 3D Submenu ===== */
.nav-3d{ perspective:1200px; perspective-origin:50% -10%; }
.submenu-3d{
  position:fixed;
  transform-style:preserve-3d; transform-origin:50% 0%;
  transform:rotateX(-12deg) translateZ(-16px);
  opacity:0;
  filter:drop-shadow(0 20px 25px rgba(0,0,0,.15));
  transition:transform .35s cubic-bezier(.2,.8,.2,1), opacity .25s ease-out;
  will-change:transform,opacity;
  backface-visibility:hidden;
  z-index:9999; /* روی همهٔ لایه‌ها */
}
.submenu-3d.open{ transform:rotateX(0) translateZ(0); opacity:1; }
.submenu-3d::before{
  content:""; position:absolute; inset:-1px; border-radius:12px; pointer-events:none;
  background:radial-gradient(120% 80% at 50% -20%, rgba(255,255,255,.65), rgba(255,255,255,0) 60%);
  transform:translateZ(1px);
}
.item-3d{ transform:translateZ(0); transition:transform .2s ease; }
.item-3d:hover{ transform:translateZ(12px); }

/* کاهش حرکت برای کاربرانی که ترجیح می‌دهند */
@media (prefers-reduced-motion: reduce){
  .submenu-3d,
  .item-3d{ transition:none; transform:none !important; opacity:1; }
}

/* ===== اسلایدر صفحه‌اصلی (سبک خانومی) ===== */
.home-slider{
  position:relative;
  aspect-ratio: 1920 / 650;      /* همان نسبت تصویر نمونه */
  border-radius: var(--slider-radius);
  overflow:hidden;
  background:#f7f7f7;
  box-shadow: var(--shadow-soft);
  isolation:isolate;
}
@media (max-width:768px){
  .home-slider{ aspect-ratio: 768 / 500; }
}
.home-slider .slide{ position:absolute; inset:0; }
.home-slider .slide img{ width:100%; height:100%; object-fit:cover; }

/* نقاط پیمایش */
.home-slider .dots{
  position:absolute; left:50%; bottom:16px; transform:translateX(-50%);
  display:flex; gap:8px;
}
.home-slider .dots button{
  width:8px; height:6px; border-radius:999px; border:none;
  background:rgba(255,255,255,.6);
  transition: all .2s ease;
}
.home-slider .dots button[aria-current="true"]{
  width:24px; background:#fff;
}

/* فلش‌ها پایین-چپ */
.home-slider .arrows{
  position:absolute; left:16px; bottom:16px; display:flex; gap:8px;
}
.home-slider .arrow{
  width:36px; height:36px; display:grid; place-items:center;
  border-radius:12px;
  background:rgba(255,255,255,.92);
  border:1px solid rgba(0,0,0,.06);
  box-shadow:0 6px 20px rgba(0,0,0,.06);
}
.home-slider .arrow:hover{ background:#fff; }
.home-slider .arrow:active{ transform:translateY(1px); }

/* تیتر/متن روی اسلاید (جای راست در دسکتاپ) */
.home-slider .overlay{ position:absolute; inset:0; display:grid; place-items:center; }
@media (min-width:768px){
  .home-slider .overlay{ place-items:end; padding-inline:48px; }
}
.home-slider .overlay .title{
  color:#fff; font-weight:800; line-height:1.2;
  text-shadow:0 2px 10px rgba(0,0,0,.25);
}
.home-slider .overlay .subtitle{
  color:#fff; opacity:.95; text-shadow:0 2px 6px rgba(0,0,0,.2);
}
.home-slider .cta{
  display:inline-flex; align-items:center; gap:.4rem;
  margin-top:1rem; padding:.75rem 1.25rem;
  background:#fff; color:#111; font-weight:700; border-radius:999px;
  border:1px solid rgba(255,255,255,.6);
}
.home-slider .cta:hover{ background:#fff; }

/* کمکی */
.img-cover{ width:100%; height:100%; object-fit:cover; }

